# UnityMods

HRtoVRChat/HRtoVRChat/: HRtoVRChat.csproj  WebsocketTemplate.cs
HRtoVRChat/HRtoVRChat/HRManagers/: FitbitManager.cs  PulsoidManager.cs
